/*https://www.youtube.com/watch?v=5kTKfv3znvA    

minuto 14:45*/
/* jquery.com > download jquery >  buscar el google CDN, tambien a jquery on ready */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  -webkit-text-size-adjust: 100%;
}



/* todo bootstrap///--------------------//////*/
  .colTop{
    background-color: rgb(61, 77, 107);
    position: inherit !important;
  }
  .colTop2{
    position: inherit !important;
  }

  .figure-caption{
    font-size: 90%;
    color: rgb(212, 205, 205) !important;
    text-transform: none;
    font-weight: 600;

  }
  h5 {
      font-size: 1,6rem;
      text-transform: uppercase;
      text-decoration: underline;
  }
  .img-thumbnail {

    padding: .5rem;
    border: 2px solid #868e96;
    border-radius: 0;
    background-color: #dddddd;
  }
  /*-------------------------------finish bootstrap*/
  /*_________________testimonials pic responsive -----------------*/
  .responsive{
    width: 325px;
    height: auto;
    padding-bottom: 20px;
    margin: 20px 0 20px;
    box-shadow: 2px 2px 4px #adadad;

  }
  .responsive2{
    margin: 20px 0 20px;
    padding: 50px;
    width: 325px;
    background-image: url('images/test3.jpg');
    background-size: cover;
    height: 380px;
    box-shadow: 2px 2px 4px #adadad;   
  }

/*-----------------------finish responsive testimonials*/

  .slider{
    height: 200px;
    width: 100%;    
    overflow: hidden;
  }
  .button.secondary a:link {
    color: #ddd;
  }
  .item.button a:link, a:hover {
    color: #ddd;
  }
  .item a:link, a:visited{
    color: #ddd;
  }
  .item a:hover, a:active{
    color: #FF9733;
  }
  .sliderchild{
    height: 200px;
    width: 500%;    
    animation: slider infinite 30s .2s;
  }
  .imagecon{
    height: 200px;
    width: 20%;    
    float: left;
    line-height: 300px;       
  }
  .imagecon:nth-child(1)
  {
   background-image: url('slider/Slider1.png');
   background-repeat: no-repeat; 
   background-size: cover;
   
  }
  .imagecon:nth-child(2)
  {
   background-image: url('slider/Slider2.png');
   background-repeat: no-repeat; 
   background-size: cover;
  }
  .imagecon:nth-child(3)
  {
   background-image: url('slider/Slider3.png');
   background-repeat: no-repeat; 
   background-size: cover;
  }
  .imagecon:nth-child(4)
  {
   background-image: url('slider/Slider4.png');
   background-repeat: no-repeat; 
   background-size: cover;
  }
  .imagecon:nth-child(5)
  {
   background-image: url('slider/Slider1.png');
   background-repeat: no-repeat; 
   background-size: cover;
  }

  @keyframes slider
  {
    12.5%
    {
      margin-left: -100%;
    }
    25%
    {
      margin-left: -100%;
    }
    37.5%
    {
      margin-left: -200%;
    }
    50% 
    {
      margin-left: -200%;
    }
    62.5% 
    {
      margin-left: -300%;
    }
    75%
    {
      margin-left: -300%;
    }
    87.5% 
    {
      margin-left: -400%;
    }
    100% 
    {
      margin-left: -400%;
    }
  }
  #infoi{
    width: 100%;    
    font-size: 20px;
    font-family: sans-serif;
    color: #337288;
    position: absolute;
    padding: 1% 12% 0%;
    top: 40px;
    left: -50px;
    text-align: right;
    text-shadow: 1px 1px 2px rgb(77, 68, 68);
  }
  h1.header {
    font-weight: bold;
    color: #be8a45;
    font-size: 32px;
  }

.SectionStyle1 {
  color: #db7f04;
  font-size: 29px;
  font-family: sans-serif;
  text-decoration: bold;
  text-align: center;
  border-bottom: 1px #db7f04 solid;
  padding: 0 0 1%;
}

      article{
    padding: 0% 1%;
    margin: 0;
    width: 100%;
    order: 5;
    
    
  }
  
  
  .container2{
    font-size: 15px;
    padding: 10px 0% 0%;
    width: 100%;
    background: white;
    
    /*Greed code below this line*/
    display: grid;
    grid-template-columns: 110px 110px 110px;
    grid-template-rows: 90px;
    grid-gap: 1%;
    
  }
  .d1{
    background-image: url(images/facebook.jpg);
    background-size: contain; 
    color: #337288; font-family: sans-serif; font-weight: 300;
    text-align: center;  padding: 50px 10px 10px;
    
  }
  .d2{
    background-image: url(images/callUs.jpg);
    background-size: contain;
    color: #337288; font-family: sans-serif; font-weight: 300;
    text-align: center; padding: 50px 10px 10px;
  }
  .d3{
    background-image: url(images/cCard.jpg);
    background-size: contain;
    color: #337288; font-family: sans-serif; font-weight: 300;
    text-align: center; padding: 50px 10px 10px;
  } 
 
  .footer{
    font-size: 13px;
    padding: 10px 0% 0%;
    margin: 1% 0px 0px;
    width: 100%;
    background: rgb(61, 77, 107);
    border-bottom: 10px rgb(61, 77, 107) solid;
    /*Greed code below this line*/
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 100px 150px;
    grid-gap: 1%;
    box-shadow: 
        inset 0px 11px 8px -10px black,
        inset 0px -11px 8px -10px black;
  }
  
  .f1{
    
    background-size: contain; 
    color: #c8ebf8; font-family: sans-serif; font-weight: 300;
    text-align: left;  
    padding: 10px 10px 15px;
    border-bottom: 1px rgb(45, 55, 75) solid;
    font-size: 11px;
    
  }
  .f2{
    
    background-size: contain;
    color: #c8ebf8;font-family: sans-serif; 
    font-weight: 300;
    text-align: left; 
    padding: 0px 10px 15px;
    border-bottom: 1px rgb(45, 55, 75) solid; 
    font-size: 11px;   
  }
  .f3{
    
    background-size: contain;
    color: #c8ebf8; font-family: sans-serif; font-weight: 300;
    text-align: left; 
    padding: 10px 10px 15px;
    font-size: 11px;
  } 
  .f4{
    background-size: contain;
    color: #c8ebf8; 
    padding: 20px 10px;
    background-color: #2D374B;
    border-bottom: solid 20px black;
    font-size: 11px;
    
    
    
  }
  
  body {
    font-family: sans-serif;
  }
  /*header1 {
    background: #ffffff;
    padding: 0px 20px 0px;
    height: 400px;
    background-color: grey;
    width: 100%;
  }*/

  nav {
    background: #222;
    
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  ul {
    list-style-type: none;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .menu li {
    font-size: 16px;
    padding: 15px 5px 25px;
  }
  .menu li a {
    display: block;
  }

  .logo a {
    font-size: 0px;
  }

  .button.secondary {
    border-bottom: none;
  }

  /*--------------------------------------------- Mobile manu */

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  .toggle {
    order: 1;
  }
  /*.logo {
    order: 0;
    flex: 10;
  }*/
  .item.button {
    order: 2;
  }
  .headerStyle {
    color: #337288;
    font-size: 16px;
    font-family: sans-serif;
    text-decoration: bold;
    padding: 2%;
    height: 400px;
    background-color: grey;
    width: 100%;
    
  }
  .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;        
  }
  .item.active {
    display: block;
  }

  .toggle {
    cursor: pointer;
  }

  .bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 18px;
  }

  .bars::before,
  .bars::after {
    background: #999;
    content: "";
    display: inline-block;
    height: 2px;
    position: absolute;
    width: 18px;
  }

  .bars::before {
    top: 5px;
  }

  .bars::after {
    top: -5px;
  }
  .larger-image {
      width: 140px;
      
    }

  
  

  /* -----------------------------------------------------tablet menu */

  @media all and (min-width: 768px) {
    
  
    .menu {
    justify-content: center;
  }

  /*_________________testimonials pic responsive -----------------*/
  .responsive{
    width: 425px;
    height: auto;
    padding-bottom: 20px;

  }
  .responsive2{    
    width: 425px;
    background-image: url('images/test3.jpg');
    height: 500px;      
  }

/*------------------testimonials pic responsive finish----------*/
  .SectionStyle1 {
  color: #db7f04;
  font-size: 29px;
  font-family: sans-serif;
  text-decoration: bold;
  text-align: center;
  border-bottom: 1px #db7f04 solid;
  padding: 0 0 1%;
  }
  .logo {
    flex: 5;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    order: 2;
  }    

  .button.secondary {
    border: 0;
  }

  .button a {
    text-decoration: none;
    padding: 7px 15px;
    background: teal;
    border: 1px solid #006d6d;
    border-radius: 50em;
  }
  .button.secondary a {
    background: transparent;
  }
  .button a:hover {
    transition: all 0.25s;
  }
  .button:not(.secondary) a:hover {
    background: #006d6d;
    border-color: #005959;
  }
  .button.secondary a:hover {
    color: #ddd;
  }
  .larger-image {
    width: 150px;
    
  }
  .container2{
    font-size: 20px;         
    padding: 0px 0% 0%;
    background: white;
    
    /*Greed code below this line*/
    
    grid-template-columns: 240px 240px 240px;
    grid-template-rows: 200px;
    grid-gap: 5%;
  }
  .d1{
    background-image: url(images/facebook.jpg);
    color: #337288; font-family: sans-serif; font-weight: 300;
    padding: 150px 10px 10px;
  }
  .d2{
    background-image: url(images/callUs.jpg);
    color: #337288; font-family: sans-serif; font-weight: 300;
    padding: 150px 10px 10px;
  }
  .d3{
    background-image: url(images/cCard.jpg);
    color: #337288; font-family: sans-serif; font-weight: 300;
    padding: 150px 10px 10px;
  }
  .footer{      
    padding: 10px 0px 0%; 
    /*Greed code below this line*/
    display: grid;
    grid-template-columns: 38% 38% 23%;
    grid-template-rows: 120px ;
    grid-gap: 1%;  
    
    box-shadow: 
        inset 0px 11px 8px -10px black,
        inset 0px -11px 8px -10px transparent; 
  }
  
  .f1{   
    border-bottom: none;    
  }
  .f2{   
    border-bottom: none; 
    padding-top: 10px;   
  }
  .f3{   
    border-bottom: none;    
  }

  .f4{
    width: 150%;
    background-color: transparent;
    border: none;
    height: 18px;
    padding-bottom: 30px;
  }

  /*Slider !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
  .slider{
    height: 300px;
    
  }
  .sliderchild{
    height: 300px;
    
  }
  .imagecon{
    height: 300px;
          
  }
  #infoi{
    width: 100%;    
    font-size: 20px;
    font-family: sans-serif;
    color: #337288;
    position: absolute;
    padding: 5% 5% 0%;
    
  }
}
        /*-----------------------------------compus pequenhas*/
  @media all and (min-width: 868px) {
          main{
        padding: 20px;
        margin: 0;
        
      }

      .SectionStyle1 {
        color: #db7f04;
        font-size: 39px;
        font-family: sans-serif;
        text-decoration: bold;
        text-align: center;
        border-bottom: 1px #db7f04 solid;
        padding: 0 0 1%;
        font-weight: bold;
        }
      
          article{
        padding: 0% 5%;
        margin: 0;
        width: 100%;
        top: inherit;
      }
          nav {
        background: #222;
        padding: 0px 5%;
        position: -webkit-sticky; /* Safari */
        position: sticky;
        top: 3;
      }
      .responsive2{    
        width: 725px;
        background-image: url('images/test4.jpg');
        height: 470px;      
      }
      
      .headerStyle {
          color: #337288;
          font-size: 16px;
          font-family: sans-serif;
          text-decoration: bold;
          padding: 6%;
          height: 400px;
        }
      
        .item {
          display: block;
          width: auto;
        }
        .toggle {
          display: none;
        }
        
        .logo {
          order: 0;
        }
        .item {
          order: 1;
        }
        .button {
          order: 2;
        }
        .menu li {
          padding: 15px 10px;
        }
        .menu li.button {
          padding-right: 0;
        }
        p {
          font-size: 14px;
          font-family: monospace;
        }
        .larger-image {
          width: 180px;
          
        }
        .container2{
          
          font-size: 20px;         
          
          background: white;
          
          /*Greed code below this line*/
          
          grid-template-columns: 240px 240px 240px;
          grid-template-rows: 200px;
          grid-gap: 5%;
        }
        .d1{
          background-image: url(images/facebook.jpg);
          color: #337288; font-family: sans-serif; font-weight: 300;
          
        }
        .d2{
          background-image: url(images/callUs.jpg);
          color: #337288; font-family: sans-serif; font-weight: 300;
          padding: 150px 10px 10px;
        }
        .d3{
          background-image: url(images/cCard.jpg);
          color: #337288; font-family: sans-serif; font-weight: 300;
          padding: 150px 10px 10px;
        }
        .footer{      
          padding: 10px 80px 0%; 
          /*Greed code below this line*/
          display: grid;
          grid-template-columns: 38% 38% 23%;
          grid-template-rows: 150px ;
          grid-gap: 1%;
          
        }

        .f1{   
          font-size: 12px;    
        }
        .f2{   
          font-size: 12px;  
        }
        .f3{   
          font-size: 12px;   
        }
      
        .f4{
          font-size: 15px;
          padding-bottom: 80px;
          
        }


        h1.header {      
          font-size: 52px;
        }
  }

  /*-----------------------------------------------------------too bigggggg*/
  @media all and (min-width: 1800px) {
    main{
  
  margin: auto;
  width: 1500px;
  border: rgb(223, 220, 220) solid 1px;
    }
    .headerStyle {
      
      padding: 5% 15% 0%;
      height: 400px;
    }
    nav {
      padding: 3px 14%;   
         
    }
    .homeMid h2{
      
      font-size: 30px;
      color: #337288; 
      padding: 1% 0%; 
      font-family: sans-serif; 
      font-weight: 700;
    }
    .homeMid p {
      font-family: sans-serif; 
      color: #714210; 
      font-size: 25px;
    }
    .int{
      border: rgb(223, 220, 220) solid 1px;
      height: 100px;
      padding: 10px;
    }
    .ext{
      border: rgb(223, 220, 220) solid 1px;
      height: 100px;
      padding: 10px;
      margin-top: 20px;
    }

    .darker{
      width: 100%;
      
      background-color: rgba(0, 0, 0, 0.5);
      margin-right: auto;
      box-shadow: 0px 5px 8px #888888;
      background-image:url(images/IMG_5680.jpeg);
      background-attachment: fixed;
    }

    .container2{
      font-size: 20px;
      margin: auto;
      height: 400px;
      width: 1500px;      
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
      
      /*Greed code below this line*/
      
      grid-template-columns: 50% 49%;
      grid-template-rows: 100%;
      grid-gap: 0;
      z-index: -1;
      
    }
    .d1{
      background-image: none;
      font-weight: 0;
      color: rgb(228, 226, 226); 
      font-family: sans-serif; 
      
      padding: 0;
      margin: auto;
      align-items: 0;
      height: 400px;
    }
    .d1A{
      padding-top: 65px;
      padding-right: 80px;
      text-align: left;
      margin: 5px;
      padding-left: 80px;
      height: 193px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 18px;
      font-weight: 1;
      line-height: 1.4;
    }
    .d1A img{
      width: 25%;
      float: left;
      padding-right: 30px;
      margin-top: -20px;
    }

    .d1B{
      padding-top: 65px;
      text-align: left;
      padding-left: 95px;
      height: 193px;
      margin: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      font-size: 18px;
      font-weight: 1;
      line-height: 1.4;
    }

    .d1B img{
      width: 20%;
      float: left;
      padding-right: 30px;
      margin-top: -20px;
    }

  
    
    .d2{
      background-image: none;
      color: white; font-family: sans-serif; font-weight: 300;
      font-size: 35px;
      width: 100%;
      margin: auto;
      margin-top: 50px;
      text-align: left;
      text-shadow: 2px 2px 4px #000000;
    }

    .d2:hover {
        width: 120%;
        transition: 1s;
        font-size: 40px;
        text-shadow: none;
    }

    .d2 img{
      width: 20%;
      float: left;
      padding-right: 0px;
      margin-top: -50px;
      margin-left: 60px;
    }
    
    .bFooter{
      margin-top: 20px;
     border-bottom: 100px black solid;
      
      width: 100%;
      background-color: #3D4D6B;
      box-shadow: 
        inset 0px 11px 8px -10px black,
        inset 0px -11px 8px -10px transparent; 
    }
    .footer{ 
      width: 1500px;
      margin: auto;
      
      /*Greed code below this line*/
      display: grid;
      grid-template-columns: 530px 600px 430px;
      grid-template-rows: 200px ;
      grid-gap: 1%;  
         
    }
    h1 {      
      font-size: 52px;
    }
    
    


  }



